# Spanish translation of Token (8.x-1.8)
# Copyright (c) 2020 by the Spanish translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Token (8.x-1.8)\n"
"POT-Creation-Date: 2020-12-09 22:46+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Title"
msgstr "Título"
msgid "Value"
msgstr "Valor"
msgid "Author"
msgstr "Autor"
msgid "Description"
msgstr "Descripción"
msgid "Content types"
msgstr "Tipos de contenido"
msgid "Number"
msgstr "Número"
msgid "Parent"
msgstr "Padre"
msgid "Parents"
msgstr "Padres"
msgid "Name"
msgstr "Nombre"
msgid "Book"
msgstr "Libro"
msgid "URL"
msgstr "URL"
msgid "Path"
msgstr "Ruta"
msgid "Menu"
msgstr "Menú"
msgid "format"
msgstr "formato"
msgid "Content type"
msgstr "Tipo de contenido"
msgid "The name of the menu."
msgstr "El nombre del menú."
msgid "Menu link"
msgstr "Enlace del menu"
msgid "Roles"
msgstr "Roles"
msgid "File size"
msgstr "Tamaño de archivo"
msgid "Count"
msgstr "Número"
msgid "Width"
msgstr "Ancho"
msgid "Height"
msgstr "Alto"
msgid "Last"
msgstr "Último"
msgid "Arguments"
msgstr "Argumentos"
msgid "Random"
msgstr "Aleatorio"
msgid "Root"
msgstr "Raíz"
msgid "Tokens"
msgstr "Comodines"
msgid "Token"
msgstr "Comodín"
msgid "Available tokens"
msgstr "Comodines disponibles"
msgid "First"
msgstr "Primero"
msgid "Reversed"
msgstr "Invertido"
msgid "URI"
msgstr "URI"
msgid "Menus"
msgstr "Menús"
msgid "Extension"
msgstr "Extensión"
msgid "Keys"
msgstr "Claves"
msgid "Node count"
msgstr "Cantidad de nodos"
msgid "About"
msgstr "Acerca de"
msgid "IP address"
msgstr "Direccion(es) IP"
msgid "Root term"
msgstr "Término raíz"
msgid "Uses"
msgstr "Usos"
msgid "MIME type"
msgstr "Tipo MIME"
msgid "Menu links"
msgstr "Enlaces de menú"
msgid "Current date"
msgstr "Fecha actual"
msgid "Machine-readable name"
msgstr "Nombre de sistema"
msgid "Array"
msgstr "Array"
msgid "Link ID"
msgstr "ID de enlace"
msgid "Base name"
msgstr "Nombre base"
msgid "Edit URL"
msgstr "Editar URL"
msgid "Revision log message"
msgstr "Mensaje del historial de revisiones"
msgid "No tokens available."
msgstr "No hay comodines disponibles."
msgid "Click a token to insert it into the field you've last clicked."
msgstr ""
"Haga clic en un token para insertarlo en el último campo que ha "
"seleccionado."
msgid "Translation source node"
msgstr "nodo original de la traducción"
msgid ""
"Provides a user interface for the Token API and some missing core "
"tokens."
msgstr ""
"Proporciona una interfaz de usuario para el API de comodines, además "
"de algunos comodines que faltan en el núcleo de Drupal."
msgid "Insert this token into your form"
msgstr "Inserte este comodín en su formulario"
msgid "First click a text field to insert your tokens into."
msgstr ""
"Primero haga clic en un campo de texto en el que quiera insertar sus "
"patrones de reemplazo."
msgid "Current page"
msgstr "Página actual"
msgid "The explanation of the most recent changes made to the node."
msgstr "La explicación de los cambios más recientes hechos al nodo."
msgid "The title of the current page."
msgstr "El título de la página actual."
msgid "The URL of the current page."
msgstr "La URL de la página actual."
msgid "The page number of the current page when viewing paged lists."
msgstr "El número de página de la página actual al ver listas paginadas."
msgid "The source node for this current node's translation set."
msgstr "El nodo de origen para el conjunto de traducción de nodos actual."
msgid "Account cancellation URL"
msgstr "URL de cancelación de la cuenta"
msgid "The URL of the confirm delete page for the user account."
msgstr ""
"La URL de la página de confirmación para eliminar una cuenta de "
"usuario."
msgid "One-time login URL"
msgstr "URL para un único inicio de sesión"
msgid "The URL of the one-time login page for the user account."
msgstr ""
"La URL de la página de ingreso de uso único para la cuenta de "
"usuario."
msgid "Tokens related to menu links."
msgstr "Comodines relacionados con los enlaces de menú."
msgid "The unique ID of the menu link."
msgstr "El ID único del enlace de menú."
msgid "The title of the menu link."
msgstr "El título del enlace del menú."
msgid "The URL of the menu link."
msgstr "La URL del enlace de menú."
msgid "The menu link's parent."
msgstr "El padre del enlace de menú."
msgid "Tokens related to the current page request."
msgstr "Comodines relacionados con la solicitud de la página actual."
msgid "Page number"
msgstr "Número de página"
msgid "The book page associated with the node."
msgstr "La página de libro asociada al nodo."
msgid "The menu link for this node."
msgstr "El enlace de menú para este nodo."
msgid "The menu link's root."
msgstr "La raíz del enlace de menú."
msgid "Hash"
msgstr "Hash"
msgid "The extension of the file."
msgstr "La extensión del archivo."
msgid "Tokens related to the current date and time."
msgstr "Comodines relacionados con la fecha y hora actuales."
msgid "The URL of the @entity."
msgstr "La URL de la @entity."
msgid "The content type of the node."
msgstr "El tipo de contenido del nodo."
msgid "Tokens related to content types."
msgstr "Comodines relacionados con los tipos de contenido."
msgid "The name of the content type."
msgstr "El nombre del tipo de contenido."
msgid "The unique machine-readable name of the content type."
msgstr "El único nombre legible por la máquina del tipo de contenido."
msgid "The optional description of the content type."
msgstr "La descripción opcional del tipo de contenido."
msgid "The number of nodes belonging to the content type."
msgstr "La cantidad de nodos pertenecientes al tipo de contenido."
msgid "The URL of the content type's edit page."
msgstr "La URL de la página de edición del tipo de contenido."
msgid "The URL of the taxonomy term's edit page."
msgstr "La URL de la página de edición del término de taxonomía."
msgid "The unique machine-readable name of the vocabulary."
msgstr "El único nombre legible por la máquina del vocabulario."
msgid "The URL of the vocabulary's edit page."
msgstr "La URL de la página de edición del vocabulario."
msgid ""
"The specific argument of the current page (e.g. 'arg:1' on the page "
"'node/1' returns '1')."
msgstr ""
"El argumento específico de la página actual (Ejemplo: 'arg:1' en la "
"página 'node/1' retorna '1')."
msgid "Tokens related to URLs."
msgstr "Comodines relacionados con las URL."
msgid "Relative URL"
msgstr "URL relativa"
msgid "The relative URL."
msgstr "La URL relativa."
msgid "Absolute URL"
msgstr "URL absoluta"
msgid "The absolute URL."
msgstr "La URL absoluta."
msgid "Tokens related to menus."
msgstr "Comodines relacionados con menús."
msgid "The unique machine-readable name of the menu."
msgstr "El único nombre legible por la máquina del menú."
msgid "The optional description of the menu."
msgstr "La descripción opcional del menú."
msgid "Menu link count"
msgstr "Número de enlaces en el menú"
msgid "The number of menu links belonging to the menu."
msgstr "El número de enlaces de menú pertenecientes al menú."
msgid "The URL of the menu's edit page."
msgstr "La URL de la página de edición del menú."
msgid "The menu of the menu link."
msgstr "El menú del enlace de menú."
msgid "The URL of the menu link's edit page."
msgstr "La URL de la página de edición del enlace de menú."
msgid "The user roles associated with the user account."
msgstr "Los roles de usuario asociados con la cuenta de usuario."
msgid "Brief URL"
msgstr "URL breve"
msgid "The URL without the protocol and trailing backslash."
msgstr "La URL sin el protocolo ni la barra final."
msgid "Tokens related to arrays of strings."
msgstr "Comodines relacionados con arrays de cadenas."
msgid "The first element of the array."
msgstr "El primer elemento de la matriz."
msgid "The last element of the array."
msgstr "El último elemento de la matriz."
msgid "The number of elements in the array."
msgstr "El número de elementos en la matriz."
msgid "The array reversed."
msgstr "La matriz invertida."
msgid "The array of keys of the array."
msgstr "La matriz de claves de la matriz."
msgid "Imploded"
msgstr "Implosionado"
msgid ""
"The values of the array joined together with a custom string "
"in-between each value."
msgstr ""
"Los valores de la matriz unidos junto con una cadena personalizada "
"entre cada valor."
msgid "A date in '@type' format. (%date)"
msgstr "Una fecha en formato '@type'. (%date)"
msgid "The root term of the taxonomy term."
msgstr "La raíz del término de taxonomía."
msgid "File byte size"
msgstr "Tamaño de archivo en bytes"
msgid "The size of the file, in bytes."
msgstr "El tamaño del archivo, en bytes."
msgid "Query string value"
msgstr "Valor de la cadena de consulta"
msgid "The value of a specific query string field of the current page."
msgstr ""
"El valor de un campo de cadena de consulta específica de la página "
"actual."
msgid "A random number from 0 to @max."
msgstr "Un número aleatorio desde 0 hasta @max."
msgid "A random hash. The possible hashing algorithms are: @hash-algos."
msgstr "Un hash al azar. Los algoritmos hash posibles son: @hash-algos."
msgid ""
"Attempting to perform token replacement for token type %type without "
"required data"
msgstr ""
"Intento de llevar a cabo la sustitución de patrón de reemplazo para "
"el tipo de patrón de reemplazo %type sin los datos requeridos"
msgid "@type field."
msgstr "Campo de tipo @type."
msgid "No tokens available"
msgstr "No hay comodines disponibles"
msgid "Token registry caches cleared."
msgstr "El registro caché de símbolos se ha borrado."
msgid "The path component of the URL."
msgstr "El componente de ruta de la URL."
msgid "Unaliased URL"
msgstr "URL sin alias"
msgid "The unaliased URL."
msgstr "La URL sin alias."
msgid "The specific value of the array."
msgstr "El valor específico de la matriz."
msgid ""
"The list of available tokens that can be used in e-mails is provided "
"below."
msgstr ""
"La lista de patrones de reemplazo disponibles que pueden utilizarse en "
"mensajes de correo electrónico se proporciona a continuación."
msgid "An array of all the term's parents, starting with the root."
msgstr "Matriz de los padres del término, a partir de la raíz."
msgid "An array of all the menu link's parents, starting with the root."
msgstr ""
"Matriz de los padres de todo el menú del enlace, a partir de la "
"raíz."
msgid "Original @entity"
msgstr "@entity original"
msgid "The original @entity data if the @entity is being updated or saved."
msgstr ""
"Los datos originales de @entity si @entity está siendo actualizado o "
"guardado."
msgid "The base name of the file."
msgstr "El nombre base del archivo."
msgid "This field supports tokens."
msgstr "Este campo admite comodines."
msgid "List of @type values"
msgstr "Listado de valores de @type"
msgid "Tokens for lists of @type values."
msgstr "Cadenas de reemplazo para listas de valores de @type"
msgid "Browse available tokens."
msgstr "Ojear comodines disponibles."
msgid ""
"Available variables are: [site:name], [site:url], [user:display-name], "
"[user:account-name], [user:mail], [site:login-url], [site:url-brief], "
"[user:edit-url], [user:one-time-login-url], [user:cancel-url]."
msgstr ""
"Las variables disponibles son: [site:name], [site:url], "
"[user:display-name], [user:account-name], [user:mail], "
"[site:login-url], [site:url-brief], [user:edit-url], "
"[user:one-time-login-url], [user:cancel-url]."
msgid "@type field. Also known as %labels."
msgstr "@type campo. También conocido como %labels."
msgid "Tokens or token types not defined as arrays"
msgstr "Tokens o tipos de tokens no definidos como arrays"
msgid "Tokens or token types missing name property"
msgstr "Los símbolos o tipos de símbolos no tienen propiedad nombre"
msgid "Token types do not have any tokens defined"
msgstr "Los tipos de token no tienen ningún token definido"
msgid "Token types are not defined but have tokens"
msgstr "Los tipos de token no están definidos pero tienen tokens"
msgid "Token or token types are defined by multiple modules"
msgstr "Token o tipos de token están definidos por múltiples módulos."
msgid "Image with image style"
msgstr "Imagen con estilo de imagen"
msgid "The MIME type (image/png, image/bmp, etc.) of the image."
msgstr "El tipo MIME (image/png, image/bmp, etc.) de la imagen."
msgid "The file size of the image."
msgstr "El tamaño del archivo de la imagen."
msgid "The height the image, in pixels."
msgstr "El alto de la imagen, en píxeles."
msgid "The width of the image, in pixels."
msgstr "El ancho de la imagen, en píxeles."
msgid "The URI to the image."
msgstr "La URI de la imagen"
msgid "The URL to the image."
msgstr "La URL de la imagen"
msgid "@label tokens."
msgstr "Tokens de @label."
msgid "@type type with delta @delta"
msgstr "Tipo @type con delta @delta"
msgid "Represents the image in the given image style."
msgstr "Representa la imagen en el estilo de imagen dado."
msgid ""
"The <a href=\":project\">Token</a> module provides a user interface "
"for the site token system. It also adds some additional tokens that "
"are used extensively during site development. Tokens are specially "
"formatted chunks of text that serve as placeholders for a dynamically "
"generated value. For more information, covering both the token system "
"and the additional tools provided by the Token module, see the <a "
"href=\":online\">online documentation</a>."
msgstr ""
"El módulo <a href=\":project\">Token</a> proporciona una interfaz de "
"usuario para el sistema de token del sitio. También añade algunos "
"tokens adicionales que se utilizan ampliamente durante el desarrollo "
"del sitio. Los tokens son trozos de texto especialmente formateados "
"que sirven como marcadores de posición para un valor generado "
"dinámicamente. Para más información, que cubre tanto el sistema de "
"tokens como las herramientas adicionales proporcionadas por el módulo "
"Token, consulte la documentación en línea <a "
"href=\":online\">documentación online</a>."
msgid ""
"Your website uses a shared token system for exposing and using "
"placeholder tokens and their appropriate replacement values. This "
"allows for any module to provide placeholder tokens for strings "
"without having to reinvent the wheel. It also ensures consistency in "
"the syntax used for tokens, making the system as a whole easier for "
"end users to use."
msgstr ""
"Su sitio web utiliza un sistema de tokens compartidos para exponer y "
"utilizar tokens de marcadores de posición y sus valores de reemplazo "
"apropiados. Esto permite que cualquier módulo proporcione fichas de "
"marcador de posición para cadenas sin tener que reinventar la rueda. "
"También garantiza la coherencia en la sintaxis utilizada para los "
"tokens, lo que hace que el sistema en su conjunto sea más fácil de "
"usar para los usuarios finales."
msgid ""
"The list of the currently available tokens on this site are shown "
"below."
msgstr ""
"A continuación se muestra la lista de los tokens actualmente "
"disponibles en este sitio."
msgid "%name is using the following invalid tokens: @invalid-tokens."
msgstr "%name está usando los siguientes tokens no válidos: @invalid-tokens."
msgid "Computed menu link for the node (only available during node saving)."
msgstr ""
"Enlace de menú calculado para el nodo (solo disponible durante el "
"guardado del nodo)."
msgid "%name must contain at least one token."
msgid_plural "%name must contain at least @count tokens."
msgstr[0] "%name debe contener al menos un token."
msgstr[1] "%name debe contener al menos @count tokens."
msgid "%name must contain at most one token."
msgid_plural "%name must contain at most @count tokens."
msgstr[0] "%name debe contener como máximo un token."
msgstr[1] "%name debe contener como máximo @count tokens."
msgid "Tokens related to books."
msgstr "Tokens relacionados con los libros."
msgid "Title of the book."
msgstr "Titulo del libro."
msgid "The author of the book."
msgstr "El autor del libro."
msgid "Top level of the book."
msgstr "Nivel superior del libro."
msgid "Parent of the current page."
msgstr "Padre de la página actual."
msgid "An array of all the node's parents, starting with the root."
msgstr "Una colección de todos los padres del nodo, comenzando con la raíz."
msgid "This field supports tokens. @browse_tokens_link"
msgstr "Este campo admite tokens. @browse_tokens_link"
msgid "Tokens related to random data."
msgstr "Tokens relacionados con datos aleatorios."
msgid "The IP address of the current user."
msgstr "La dirección IP del usuario actual."
