global:
  version: VERSION
  css:
    base:
      css/swiper.min.css: {}
      css/jquery.fancybox.min.css: {}
      css/animate.css: {}
      css/flag-icon.css: {}
      css/fontello.css: {}
      css/style.css: {}
  js:
    js/modernizr.js: {}
    js/libs/swiper.min.js: {}
    js/libs/pdf.js: {}
    js/libs/pdfThumbnails.js: {}
    js/build/scripts.js: {}
    js/libs/jquery.fancybox.min.js: {}
  dependencies:
    - core/jquery

  # Uncomment the code above to load scripts.js file on all pages. This file also requires JQuery to be
  # loaded on all pages. Consider implimenting your scripts through theme libraries if you wish to
  # avoid this. https://www.drupal.org/developing/api/8/assets


ie8:
  version: VERSION
  header: true
  js:
    js/selectivizr-min.js: { browsers: { IE: 'lte IE 8', '!IE': false }, minified: true, preprocess: false }
