{
    "name": "drupal/single_media",
    "type": "drupal-module",
    "description": "Provides formatter for image that displays only first value of multi-valued image field",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/single_media",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/single_media",
        "source": "http://cgit.drupalcode.org/single_media"
    },
    "require": { }
}
