name: 'Media Delta Formatter'
description: 'Provides a formatter that displays a specific delta of a multi-value media field.'
type: module
package: 'Media'
core: '8.x'
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:image
  - drupal:media

# Information added by Drupal.org packaging script on 2020-05-04
version: '8.x-1.4'
project: 'single_media'
datestamp: 1588577297
