diff --git a/src/ParagraphLineageInspector.php b/src/ParagraphLineageInspector.php
index bea945c..9eddee0 100644
--- a/src/ParagraphLineageInspector.php
+++ b/src/ParagraphLineageInspector.php
@@ -100,7 +100,12 @@ class ParagraphLineageInspector {
       $parent_field = $this->getParentField($paragraph);
       $parent_field_label  = $parent_field->getFieldDefinition()->getLabel();
       $parent_field_item = $this->getParentFieldItem($paragraph, $parent_field);
-      $parent_field_delta = $parent_field_item->getName() + 1;
+
+      if (is_object($parent_field_item)) {
+          $parent_field_delta = $parent_field_item->getName() + 1;
+      } else {
+          $parent_field_delta = $parent_field_label + 1;
+      }
 
       $string = ' > ' . $parent_field_label . ' #' . $parent_field_delta . $string;
 
